<?xml version="1.0"?>
<!--
  ~ Smile Email Question edit layout.
  ~
  ~ @author    Oksana Borodina
  ~ Copyright (c) 2020 Smile.
  -->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceContainer name="content">
            <uiComponent name="question_form"/>
        </referenceContainer>
    </body>
</page>
