<?xml version="1.0"?>
<!--
  ~ Smile Question.
  ~ @author    Oksana Borodina <b_oksa@ukr.net>
  ~ Copyright (c) 2020.
  -->
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Backend:etc/menu.xsd">
    <menu>
        <add id="Smile_Question::question"
             parent="Magento_Customer::customer"
             title="Customer Questions"
             module="Smile_Question"
             sortOrder="60"
             action="smile_question/question"
             resource="Smile_Question::question" />
    </menu>
</config>
